title		= knotted peptide  
integrator	= md		; leap-frog integrator 
nsteps         = 50000000	; 2 * 50000 = 100000 ps (100 ns)  
dt	       = 0.002		; 2 fs 
nstxout        = 250000		; save coordinates every 500.0 ps 
nstvout        = 250000		; save velocities every 500.0 ps 
nstenergy      = 250000		; save energies every 500.0 ps 
nstlog         = 250000		; update log file every 500.0 ps 
nstxout-compressed      = 5000      ; save compressed coordinates every 10.0 ps 
constraint_algorithm    = lincs	    ; holonomic constraints  
constraints	     = all-bonds	; all bonds (even heavy atom-H bonds) constrained 
lincs_iter	            = 1		    ; accuracy of LINCS 
lincs_order	            = 4		    ; also related to accuracy 
cutoff-scheme   = Verlet 
ns_type		    = grid		; search neighboring grid cells 
nstlist		    = 10	    ; 20 fs, largely irrelevant with Verlet scheme 
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm) 
rvdw		    = 1.0		; short-range van der Waals cutoff (in nm) 
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics 
pme_order	    = 4		    ; cubic interpolation 
fourierspacing	= 0.16		; grid spacing for FFT 
tcoupl		= V-rescale	            ; modified Berendsen thermostat 
tc-grps		= Water non-Water	; two coupling groups - more accurate 
tau_t		= 0.1	  0.1	        ; time constant, in ps 
ref_t		= 200 	  200	        ; reference temperature, one for each group, in K 
pcoupl		= no                    ;Parrinello-Rahman Pressure coupling on in NPT 
pcoupltype	        = isotropic	            ; uniform scaling of box vectors 
tau_p		        = 2.0		            ; time constant, in ps 
ref_p		        = 1.0		            ; reference pressure, in bar 
compressibility     = 4.5e-5	            ; isothermal compressibility of water, bar^-1 
pbc		= xyz		; 3-D PBC 
DispCorr	= EnerPres	; account for cut-off vdW scheme 
gen_vel         = yes           ; Velocity generation is off 
gen_temp        = 200; 
gen_seed        = 2233445566; 

;pull                     =  yes
;pull-ngroups             =  3
;pull_group1_name         =  r_1
;pull_group2_name         =  r_40
;pull_group3_name         =  r_1_r_40

;pull-group1-pbcatom      = 0
;pull-group2-pbcatom      = 0
;pull-group3-pbcatom      = 0

;pull_ncoords             = 2
;pull-coord1-type         = constant-force
;pull-coord1-geometry     = direction-periodic
;pull-coord1-vec          = 0 0 -1
;pull_coord1_groups       = 0 1
;pull_coord1_dim          = N N Y
;pull_coord1_k            = 10

;pull-coord2-type         = constant-force
;pull-coord2-geometry     = direction-periodic
;pull-coord2-vec          = 0 0 1
;pull_coord2_groups       = 0 2
;pull_coord2_dim          = N N Y
;pull_coord2_k            = 10

