title		= OPLS Lysozyme MD simulation 
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 100000	; 2 * 500000 = 1000 ps (1 ns)
dt		    = 0.002		; 2 fs
; Output control
nstxout		        = 250000		; save coordinates every 10.0 ps
nstvout		        = 250000		; save velocities every 10.0 ps
nstenergy	        = 250000		; save energies every 10.0 ps
nstlog		        = 250000		; update log file every 10.0 ps
nstxout-compressed      = 50000      ; save compressed coordinates every 10.0 ps
                                ; nstxout-compressed replaces nstxtcout
; compressed-x-grps   = System    ; replaces xtc-grps
; Bond parameters
; continuation	        = yes		; Restarting after NPT 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= Water non-Water	; two coupling groups - more accurate
tau_t		= 0.1	  0.1	        ; time constant, in ps
ref_t		= 350 	  350	        ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		        = Parrinello-Rahman	    ; Pressure coupling on in NPT
pcoupltype	        = isotropic	            ; uniform scaling of box vectors
tau_p		        = 2.0		            ; time constant, in ps
ref_p		        = 1.0		            ; reference pressure, in bar
compressibility     = 4.5e-5	            ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; Velocity generation is off 
gen_temp        = 350;
gen_seed        = 222;


;freezegrps      = A1        ;
;freezedim       = Y Y Y    ;

;pull                     =  yes
;pull-ngroups             =  3
;pull_group1_name         =  A1
;pull_group2_name         =  A30
;pull_group3_name         =  A1andA30


;pull_ncoords             = 2
;pull_coord1_groups       = 3 1
;pull_coord1_dim          = Y Y Y
;pull_coord1_k            = -200 -200 -200

;pull_coord2_groups       = 3 2
;pull_coord2_dim          = Y Y Y
;pull_coord2_k            = -200 -200 -200

pull                     =  yes
pull-ngroups             =  2
pull_group1_name         =  A3
pull_group2_name         =  A38

pull_ncoords             = 2
pull_coord1_groups       = 0 1
pull_coord1_dim          = Y Y Y
pull_coord1_origin       = 1.5 1.5 0.5 
pull_coord1_k            = 30000.


pull_coord2_groups       = 0 2
pull_coord2_dim          = Y Y Y
pull_coord2_origin       = 1.5 1.5 11.5
pull_coord2_k            = 30000. 

