variable T equal 0.1
units lj
boundary p p s
atom_style full
log log.polymer.txt
read_data polymer.txt


mass * 1

#region r_lower block -60 60 -20 20  -150 -120
#region r_upper block -60 60 -20 20   120 150


group AAm  type 1

bond_style fene
bond_coeff 1 30 1.5 1.0 1.0

angle_style harmonic
angle_coeff 1  2.0  180.0
angle_coeff 2 200.0  90.0
angle_coeff 3 200.0 180.0

dihedral_style harmonic
dihedral_coeff 1 10 1 2

special_bonds lj 0.0 1.0 1.0
pair_style soft 1.0
pair_coeff * * 10 1.0 

neighbor 1.0 bin
neigh_modify every 1 delay 10 check yes
comm_modify mode single cutoff 3.5

velocity all create ${T} 999
fix 1 all nve/limit 0.05
fix 2 all langevin ${T} ${T} 10  ${rand}

timestep 0.01

#fix duanjian AAm bond/break 100 1 1.5  prob 0.2 ${rand}

minimize 1.0e-4 1.0e-6 100 1000

run 100000

region r_lower block -60 60 -20 20  -150 -120
region r_upper block -60 60 -20 20   120 150

group atype  molecule 16
group alower region r_lower
group lower subtract alower atype

group upper region r_upper
group boundary union upper lower
group a_center subtract all boundary


fix sf1 lower setforce 0 0 0
fix sf2 upper setforce 0 0 0

variable longforce equal f_sf1[3]-f_sf2[3]
fix myat2 all ave/time 100 100 10000 v_longforce file forcetube.dat

fix m1 lower move linear   0 0  -0.05 units lattice
fix m2 upper move linear   0 0   0.05 units lattice

compute cml lower com
compute cmr upper com

thermo_style custom step temp bonds ebond pzz c_cml[3] c_cmr[3]
thermo 10000
dump 1 all custom 5000 jieguo3.lammpstrj  id mol type x y z
dump_modify 1 sort id

run 1000000
write_data pull1.data
run 1000000
write_data pull2.data
run 1000000
write_data pull3.data

