variable T equal 1.0
units lj

boundary s s s
atom_style full

log log.polymer.txt
read_data polymer.txt

mass * 1

group BB id 332:336
group i1 id 1
group i2 id 151
group i3 id 152
group i4 id 306
group im1 id 190
group im2 id 200

bond_style harmonic
bond_coeff 1 50  1

angle_style harmonic
angle_coeff 1 1.0 180.0
angle_coeff 2 200 90.0
angle_coeff 3 200 180.0

dihedral_style harmonic
dihedral_coeff 1 10 1 2

special_bonds lj 0.0 1.0 1.0
pair_style lj/cut  1.2
pair_coeff * *  10 1.0 1.1224

neighbor 1.0 bin
neigh_modify every 1 delay 10 check yes
comm_modify mode single cutoff 3.5

velocity all create ${T} ${rand}
fix 1 all nve/limit 0.05
fix 2 all langevin ${T} ${T} 2 ${rand}

fix constrain_x1 i1   move linear  NULL 0.0 0.0
fix constrain_x2 i3   move linear  NULL 0.0 0.0
fix constrain_y1 i2   move linear  0.0 NULL 0.0
fix constrain_y2 i4   move linear  0.0 NULL 0.0
fix constrain_m1 im1  move linear  0.0 0.0 0.0
fix constrain_m2 im2  move linear  0.0 0.0 0.0

fix addf1  i1  addforce  1 0 0
fix addf2  i3  addforce  -0.5 0 0 

thermo_style custom step temp bonds ebond
thermo 10000
timestep 0.01
dump 1 all custom 100 jieguo1.lammpstrj  id mol type x y z
dump 2 BB  xyz  10  out.xyz
dump_modify 1 sort id

run 100000




